<!DOCTYPE html>
<html>

<head>
    <title>Prime Fitness.Health Is Happiness</title>
    </head>
    
    <body>
        <div>
            <img src="img/health.jpg" alt="Healthy"> 
            <header>
        <h1>Say Healthly</h1>
            <p>Lving a healthy Lifestyle can increase focus, help with energy, hep with mental physical and spiritual health </p>
            <p>Making a few changes in your lifestyle can help you live longer. prioritize your food and activities, Its more than eating and exercising</p>

                <nav>
            <ul>
               <li><a href ="index.html" target="Home">Home</a>
                <li><a href ="stayfit.html" target="_blank">Getting Exercise</a>
                <li><a href ="eathealthy.html" target="_blank">Eat Healthy</a></li>
                <li><a href ="givethanks.html" target="_blank">Give Thanks</a></li>
                <li><a href ="Yourfeedback.html" target="_blank">Your Feedback</a></li> 
            </ul>
             </nav>
            </header>
            <a href ="https://www.adventist.org/en/vitality/health/" target="_blank"S>Start Your Health Journey</a>

            <main>
                <section>
                    <img src="img/smoothiefruitdrink.jpeg" alt="More on Health" title="One of the best way to start your healthy journey is having a glass of organic smoothie for breakfast">
                <h2> Get More Info on Health </h2>
                    <p> Part of that example includes taking care of our health—we believe God calls us to care for our bodies, treating them with the respect a divine creation deserves.</p>
                    <a href ="articles/article.html" target="_blank"> Read More</a>
                <article>
                <h3>Easy way to live a healthy lifestyle</h3>
                <p>To live a healthy lifestyle contatntly shoose health food, fit more exercise and physical activity into your daily routine and practice good hygeine You;ll also need to avaoid unhealthy habits, like fad dieting and negleting sleep. making lifestyle improvemnt may require some gradual adjustment</p>
                <a href =""https://www.adventist.org/en/vitality/health/"" target="_blank"> Read More</a>
                    </article>
               </section>

                    <section>
                    <h2>Contacts</h2>
                        <p> <strong>Email:</strong> @freshlifestyles@gmail.com</p>
                        <p> <strong> Phone:</strong> 305-333-39808</p>
                        <address>
                        Get Healthy<br>
                        2018 Maimi,FL<br>
                        </address>
                    </section>
           </main>

            <h3> Five Way To Choosing healthy Foods</h3>
            <p>Make yourself a priority and take time to care for yourself. ChooseMyPlate.gov helps you choose the types and amounts of food and beverages you need. And, make time to be physically active, so you can do the things you want to do.</p>
            <ol>
            <li>Find out what you need</li>
            <li>Make half your plate fruits and vegetables</li>
                <li>Eat whole grains more often</li>
                <li>Learn what is in Food</li>
                <li>Cut back on some foods</li>
            </ol>

            <footer>
                <p><small> &copy; 2018 Experience, Get Healthy Prime Fitness</small></p>
            </footer>
        </div>
    </body>
   
</html>